<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<meta charset="utf-8">

	<title>Prasmeb</title>
	<link href="includes/styles.css" rel="stylesheet">
	<link href="includes/lightbox.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
</head>

<body>
	
	<header>
		<h1><a href="index.html">Prasmeb</a></h1>
	</header>

	<nav>
		<ul>
			<a href="index.html"><li>O nas</li></a>
			<a href="kontakt.html"><li>Kontakt</li></a>
			<a href="galeria.html"><li>Galeria</li></a>
			<a href="feedback.html"><li>Nasi Klienci</li></a>
			<a href="oferta.html"><li>Produkty</li></a>
		</ul>
		<div class="handle">
			Menu
			<div class="btn">&#9776;</div>
		</div>
	</nav>


	<div class="container">
		<section>
			<div class="kolumna">
				<h2>Lokalizacja</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9588.58523904491!2d23.084192!3d53.071645!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ffa3f012ce7af%3A0xc1b7d23301fd9908!2sIgnatki+40%2C+16-001+Ignatki%2C+Polska!5e0!3m2!1spl!2sus!4v1444758911642" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="kolumna">
				<h2>Kontakt</h2>
				<ul id="kontakt">
					<li>Wojciech Kuźmicki</li>
					<li><span>Nr. telefonu:</span> 777 888 999</li>
					<li><span>E-mail:</span> biuro@prasmeb.pl</li>
					<li><span>Miasto:</span> Kleosin</li>
					<li><span>Województwo:</span> Podlaskie</li>
					<li><span>Kod Pocztowy:</span> 16-001</li>
					<li><span>Ulica:</span> Ignatki 40 lok. 7</li>
				</ul>
			</div>
		</section>

		<div class="push"></div>
		
	</div>   <!-- End of container -->

	<footer>
		<div class="wrapper">teamelon &copy <?php echo date('Y'); ?></div>
	</footer>

<script>
	$('.handle').on('click', function(){
		$('nav ul').toggleClass('showing-menu');
	});
</script>

</body>
</html>